<footer class="footer">
    <div class="container">
        <div class="row">

            <div class="col-lg-3 footer_col">
                <div class="footer_about">
                    <div class="logo_container">
                        <a href="#">
                            <div class="logo_content d-flex flex-row align-items-end justify-content-start">
                                <div class="logo_img"><img src="resources/img/website/logo.png" alt=""></div>
                                <div class="logo_text">KursMania</div>
                            </div>
                        </a>
                    </div>
                    <div class="footer_about_text">
                        <p>Maecenas rutrum viverra sapien sed fermentum. Morbi tempor odio eget lacus tempus pulvinar.</p>
                    </div>
                    <div class="footer_social">
                        <ul>
                            <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                    <div class="copyright">
                        Copyright &copy;<script>document.write(new Date().getFullYear());</script> Sva prava zadrzana.
                    </div>
                </div>
            </div>

            <div class="col-lg-3 footer_col">
                <div class="footer_links">
                    <div class="footer_title">Meni</div>
                    <ul class="footer_list">
                        <li><a href="/">Pocetna</a></li>
                        <li><a href="/onama">O nama</a></li>
                        <li><a href="#">Nesto</a></li>
                        <li><a href="#">Usluge</a></li>
                        <li><a href="/kontakt">Kontakt</a></li>
                        <li><a href="#">Cinjenice</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 footer_col">
                <div class="footer_links">
                    <div class="footer_title">Korisnik linkovi</div>
                    <ul class="footer_list">
                        <li><a href="/kursevi">Kursevi</a></li>
                        <li><a href="#">Dogadjaji</a></li>
                        <li><a href="#">Novosti</a></li>
                        <li><a href="/instruktori">Instruktori</a></li>
                        <li><a href="#">Linkovi</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
            </div>

            <div class="col-lg-3 footer_col">
                <div class="footer_contact">
                    <div class="footer_title">Kontakt</div>
                    <div class="footer_contact_info">
                        <div class="footer_contact_item">
                            <div class="footer_contact_title">Broj telefona:</div>
                            <div class="footer_contact_line">+53 345 7953 32453</div>
                        </div>
                        <div class="footer_contact_item">
                            <div class="footer_contact_title">Email:</div>
                            <div class="footer_contact_line">info@kursmania.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>

<script src="resources/js/jquery-3.2.1.min.js"></script>
<script src="resources/css/bootstrap4/popper.js"></script>
<script src="resources/css/bootstrap4/bootstrap.min.js"></script>
<script src="resources/plugins/greensock/TweenMax.min.js"></script>
<script src="resources/plugins/greensock/TimelineMax.min.js"></script>
<script src="resources/plugins/scrollmagic/ScrollMagic.min.js"></script>
<script src="resources/plugins/greensock/animation.gsap.min.js"></script>
<script src="resources/plugins/greensock/ScrollToPlugin.min.js"></script>
<script src="resources/plugins/OwlCarousel2-2.2.1/owl.carousel.js"></script>
<script src="resources/plugins/easing/easing.js"></script>
<script src="resources/plugins/video-js/video.min.js"></script>
<script src="resources/plugins/video-js/Youtube.min.js"></script>
<script src="resources/plugins/parallax-js-master/parallax.min.js"></script>
<script src="resources/js/custom.js"></script>
</body>
</html>